[Logging.File]

## Enables logging to file
# Setting type: Boolean
# Default value: true
Enabled = true

## Path to the generated log file. If path contains directories, the directories are created automatically.
## The string supports templated inside curly brackets like "log_{timestamp}.log"
## 
## Supported template variables:
## timestamp - unix timestamp
## process - process name
## 
# Setting type: String
# Default value: unity_log.txt
Path = qmodmanager_log-{process}.txt

## Format for log messages. Accepts same input as String.Format.
## Available parameters:
## 0 - Log level as reported by unity
## 1 - The actual log message
## 2 - Current timestamp as DateTime object
## 
# Setting type: String
# Default value: [{0}] {1}
LogFormat = {1}

